NODE_ENV=dev

ADMIN_SITE_URL=
USER_SITE_URL=

# Listening Port
PORT=9002

# Logging levels (log,error,warn,debug,verbose)
LOG_LEVEL=log,error,warn,debug,verbose

# JSON Web Token
JWT_SECRET=dong@s3cret!
JWT_EXPIRATION_TIME=90d

# Crypto Secret Key
CRYPTO_SECRET=dong@s3cret!qwerty

# SWAGGER
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

# DATABASE
MONGODB_URL=mongodb://localhost:27017/marketplace

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=86400

# IPFS (self-host/nft-storage/web3-storage/pinata-cloud)
IPFS_CLIENT_TYPE=infura
IPFS_INFURA_API_KEY=2RrpdJw3rfol0l5vDLh4QkAIXXH
IPFS_INFURA_SECRET=0424164289a5669565e17874c4e15a60
INFURA_DELICATE_URL=https://cvc01-marketplace.infura-ipfs.io
IPFS_INFURA_URL=https://ipfs.infura.io:5001/api/v0/add

#Metadata
BASE_URI=

# COIN PRICE CONVERSION
COINMARKETCAP_API_KEY=

# CONTRACT
CONTRACT_ERC_721=0x28504EEb91829A6589977B7902616CF079A368c0

# CHAIN
CHAIN_ID=5555
CHAIN_RPC_URL=https://rpc-kura.cross.technology/
